import time, os
from termcolor import colored
os.system('color')
class bcolors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'
def c_print(color, text):
    if color == "green":
        return print(bcolors.OKGREEN + text + bcolors.ENDC)
    if color == "cyan":
        return print(bcolors.OKCYAN + text + bcolors.ENDC)
    if color == "blue":
        return print(bcolors.OKBLUE + text + bcolors.ENDC)
#https://habr.com/ru/company/vdsina/blog/557316/

def chooseCamp():
    choosenCamp = str('0')
    print('Ты можешь выбрать один из трех лагерей:')
    print(colored('Старый', 'red'))
    print(colored('Новый', 'blue'))
    print(colored('Болотный', 'green'))
    while choosenCamp != 'Старый' and choosenCamp != 'Новый' and choosenCamp != 'Болотный' and choosenCamp != 'Никакой':
        print(colored('Выбери один из трех лагерей. Какой из них тебе по душе?', 'cyan'))
        choosenCamp = input()
    return choosenCamp

def quest(choosenCamp):
    if choosenCamp == 'Старый':
        print('Ваша задача - взорвать шахту Нового лагеря и выбраться оттуда живым. Успехов!')
        time.sleep(1.5)
        print(colored('За Гомеза!', 'red'))

    if choosenCamp == 'Новый':
        print('''Текущая задача: попасть к генералу Ли и предупредить его о том, что Старый лагерь
        готовит нападение на шахту, подготовить бойцов: лучников, мечников и магов. 
        Кроме того, вы должны проинструктировать шахтеров на случай экстренной эвакуации.''')
        time.sleep(2.5)
        print(colored('Пароль - тетриандох.', 'blue'))

    if choosenCamp == 'Болотный':
        print("""Ю'Берион дал вам важную задачу - договориться с Сатурасом.
        Болотному лагерю необходима поддержка магов воды, чтобы найти все юниторы.""")
        time.sleep(1.5)
        print(colored('Проснись!', 'green'))

    if choosenCamp == 'Никакой':
        print('''Так как вы не принадлежите ни к одному из лагерей, 
        вам открылась возможность стать бандитом или кормом для диких зверей.''')
        time.sleep(1.5)
        print(colored('Еще одна грязная тварь!', 'grey'))

def NoCQ():
    print('''Выбирайте ваш дальнейший путь:
    1) Грабить караваны между лагерями
    2) Стать вольным искателем приключений''')
    a1 = ''
    while a1 != '1' and a1 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a1 = input()
    if a1 == '1':
        print('''Гениальная идея. Сразу после попадания под купол вы решаете стать бандитом.
        Первое время (несколько секунд) все идет удачно, даже удалось найти палку.
        Но потом вас быстро нашли дикие звери.''')
        time.sleep(2)
        print('''Бой с кучкой падальщиков выдался очень тяжелым.
        Вы истекаете кровью и умираете в одиночестве.''')
        return
    else:
        print('''Какое-то время после попадания под купол вы бродили между лагерями.
        Собирая разные задания, вы становились все опытнее и сильнее.
        Со временем вам удалось завоевать расположение некоторых влиятельных личностей Долины Рудников.
        Маги из Нового лагеря послали вас искать злого колдуна.''')
        time.sleep(3)
        print('''Затем вы узнали от Ксардаса, что под барьером живет демон, которого нужно убить.
        И вы убили его. Вы молодец.''')
        time.sleep(1.5)
        print('''Долина Рудников была спасена от темных сил.''')
        return

def OldCQ():
    print('''Двое воров на воротах о чем-то болтают. Как же пройти мимо них?
    1) Подкупить их самокрутками?
    2) Вызвать на бой?''')
    a1 = ''
    while a1 != '1' and a1 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a1 = input()
    if a1 == '1':
        print('''Воры охотно принимают ваш подарок и делают вид, что вас тут не было.
        Спокойный проход в лагерь обеспечен!''')
    else:
        print('''На вас напали сначала эти двое, а потом подтянулась половина лагеря.
        Не надо так.''')
        return
    time.sleep(2)
    print('''Вы быстро добрались до вторых ворот, где стоял наемник. Что же с ним делать?
    1) Убедить его, что вы старый друг генерала Ли, и вам очень нужно попасть внутрь.
    2) Притвориться шахтером.''')
    a2 = ''
    while a2 != '1' and a2 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a2 = input()
    if a2 == '1':
        print('''Наемник смотрит на вас немного и говорит: "Мне-то что? Проходи, не задерживайся."
        ''')
    else:
        print('''Наемник смотрит на вас, как на идиота, и говорит: "Тебе делать нехуй? Проходи, не задерживайся."
        ''')
    time.sleep(2)
    print('''Хорошо, что на это задание вы не взяли броню. В обычной одежде довольно просто проскочить.
    1) Пройти ближе к поселению, чтобы никто не подумал, что вы не местный.
    2) Пройти ближе к озеру, чтобы не подходить к людям слишком близко.''')
    a3 = ''
    while a3 != '1' and a3 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a3 = input()
    if a3 == '1':
        print('''Вы спокойно шли мимо поселения, как вдруг один из наемников подошел и сказал:
        "Что-то рожа у тебя незнакомая. Ты часом не из Старого, лопух?"
        Вас побили и выбросили из лагеря.
            ''')
        return
    else:
        print('''Вы шли мимо озера, поэтому никто не смог рассмотреть вашего лица. Подумаешь, очередной рыбак.
        Дорога до шахты заняла какое-то время, но здесь, в горах, всем уже плевать на вас.
            ''')
    time.sleep(2)
    print('''Вот она - шахта Нового лагеря. Нужно придумать, как попасть внутрь и спуститься к запасам смолы.
    1) Взять кирку и спокойно двигаться вниз, пока не найду смолу.
    2) Закричать: "Ползуны атакуют! Спасайся, кто может!"''')
    a4 = ''
    while a4 != '1' and a4 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a4 = input()
    if a4 == '1':
        print('''Вы взяли кирку и двинулись внутрь шахты. 
        Пока вы шли, один из рудокопов окликнул вас:
        "Эй, пидорас, это моя кирка!"''')
        time.sleep(1.5)
        print('''На что вы ответили:
        "От пидораса слышу!"''')
        time.sleep(2)
        print('''Такой словесной перепалке никто не придал особого значения, поэтому вы спокойно прошли в шахту.
        Вот уже на горизонте виднеются запасы смолы. Отлично, вы добрались.
        Затем вам ничего не стоило случайно опрокинуть факел в открытую бочку.
        Пора уносить ноги!''')
        time.sleep(3)
    else:
        print('''На вас посмотрели, как на дебила, дали пинка и прогнали с территории.
            ''')
        return
    time.sleep(2)
    print('''Все вокруг начало гореть! Что делать?
    1) Подождать немного, пока пожар распространится, позвать на помощь и дать деру отсюда!
    2) Подняться наверх, где пожара еще не видно, и попросить случайного рудокопа подменить вас снизу,
    а потом неспеша уходить.''')
    a5 = ''
    while a5 != '1' and a5 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a5 = input()
    if a5 == '1':
        print('''Пока вы ждали распространения огня, ваше бездействие заметил стражник и сразу все понял!
        Вас пристрелили с верхнего яруса.
        Огонь потушить не удалось, но и вы не смогли вернуться домой.
            ''')
        return
    else:
        print('''Вы спокойно пошли наверх сразу после поджога.
        Там был рудокоп.''')
        time.sleep(1.5)
        print(' Вы без лишних эмоций, но изображая усталость, попросили его подменить вас на нижнем ярусе, попутно сунув самокрутку.')
        time.sleep(1.5)
        print('Он был недоволен, но болотник есть болотник.')
        time.sleep(1.5)
        print('''Рудокоп спустился вниз и обнаружил, что огонь уже солидно распространился. Именно он предупредил стражников об огне,
        пока вы спокойно покинули шахту. 
        Там всё нахуй сгорело, а вы убрались без лишнего внимания.''')
    time.sleep(3)
    print('Задача успешно выполнена. Новый лагерь потерял источник руды.')
    time.sleep(2)
    print('Гомез гордится вами!')
    time.sleep(2)
    print('Как и положено в Старом Лагере, после этого вы стали очень влиятельным человеком.')
    time.sleep(2)
    print('Само собой, Гомезу это не понравилось...')
    time.sleep(3)
    print('Однажды утром вы проснулись и увидели дюжину стрелков с заряженными арбалетами рядом с собой.')
    time.sleep(2)
    print('Вас убрали, поскольку делить власть', colored('Гомез', 'red'),'не планировал.')

def NewCQ():
    print('''Двое воров, ваши старые приятели, Мо и Мад, стоят на воротах и о чем-то болтают и курят.
    Откуда у них самокрутки?
    1) "Парни, потушите это, а не то придет Горн и даст вам пизды."
    2) "А есть еще? Я бы сейчас покурил..."''')
    a1 = ''
    while a1 != '1' and a1 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a1 = input()
    if a1 == '1':
        print('Мо скривил лицо, как от головной боли, но затушил сигарету, потому что знает, что это правда.')
        time.sleep(1.5)
        print('Мад сделал то же самое и сказал: "Спасибо, друг. Ты, конечно, прав. Я, кстати, из Хориниса и..."')
        time.sleep(1.5)
        print('Вы прервали Мада: "Ясно, мне похер. Тут никто не проходил?"')
        time.sleep(1.5)
        print('Парни переглянулись и замотали головами. "Никого не было", - сказали почти хором.')
        time.sleep(1.5)
        print('Вы двинулись дальше.')
    else:
        print('''У ребят не нашлось еще одной самокрутки, но они по-братски разделили с вами свои сигареты.
        Вы обкурились и не заметили, что уже ночь, а над лагерем стоит багровое зарево от горящей шахты. 
        Вот же сука из Старого Лагеря!''')
        time.sleep(3)
        return
    time.sleep(2)
    print('''Вы быстрым шагом направились прямиком к генералу. Стражник на входе в его грот спрашивает: 
    "Какой пароль?"
    1) "Пароль - тетриданох. Нет, постой... тириантрох... Сука, вот же..."
    2) "Пароль? Смеешься?"''')
    a2 = ''
    while a2 != '1' and a2 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a2 = input()
    if a2 == '1':
        print('''Дурень... Во-первых, тетриандох. Во-вторых, к Ли можно пройти просто так, это магам надо. Иди, короче.
        Вы проходите в пещеру, где Ли занят чтением каких-то умных книжек.''')
        time.sleep(3)
        print('''Вы сообщаете генералу, что скоро на шахту готовится нападение. Нужно срочно мобилизовать бойцов.
              Ли отвечает: "Ты прав. Иди к Корду и помоги ему собрать наемников".
              Вы киваете и отправляетесь к Корду.''')
    else:
        print('''Ладно-ладно, заходи.
        Вы ходите внутрь и видите, что Ли пьет чай.''')
        time.sleep(2)
        print('''Вы сообщаете генералу, что скоро на шахту готовится нападение. Нужно срочно мобилизовать бойцов.
              Ли отвечает: "Ты прав. Иди к Корду и помоги ему собрать наемников".
              Вы киваете и отправляетесь к Корду.''')
    time.sleep(3)
    print('''Корд вас не ждал, поэтому состроил каменное лицо, как будто ему вроде похуй, но вроде и недовольный.
    "Чего?" - спросил он.
    Вы рассказали Корду все, что ему нужно знать.
    Корд говорит: "Тогда за дело."
    Вы решаете:
    1) Созвать всех наемников, которые есть в лагере, а еще подтянуть воров и магов.
    2) Собрать ударный отряд из нескольких доверенных людей и атаковать как можно раньше.''')
    a3 = ''
    while a3 != '1' and a3 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a3 = input()
    if a3 == '1':
        print('''Вы начали бегать по лагерю, собирать всех, кого можно. Когда на входе в кельи магов вас спросили пароль, 
        вы сказали: "Тетриандох".''')
        time.sleep(1.5)
        print('Это устроило стражу, но маги отказались идти с вами.')
        time.sleep(1.5)
        print('Так, пока вы ходили в поисках армии для перехвата одного шпиона, шахта неожиданно сгорела.')
        time.sleep(1.5)
        return
    else:
        print('''Вы взяли несколько крепких парней и быстро проинструктировали их, что нужно делать.
        Придется идти без магов, но зато успеем быстро добраться до шахты.''')
        time.sleep(3)
        print('Тренировка заняла несколько минут, и ваш отряд выдвинулся к шахте.')
    time.sleep(2)
    print('''Вы быстро оказались рядом с шахтой. Пора пообщаться с рудокопами, чтобы и они знали, что делать.
    1) Созвать нескольких шахтеров и предупредить их, что шпион может прикинуться рудокопом и нести херню про ползунов.
    2) Созвать шахтеров и выдать им оружие, а также объяснить, как вычислить шпиона, чтобы они помогли вам его поймать.''')
    a4 = ''
    while a4 != '1' and a4 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a4 = input()
    if a4 == '1':
        print('''Рудокопы все поняли. Они вас не особо любят, но и терять работу не хочется.
        Спустя примерно час появился какой-то засранец в порванных сзади штанах и начал орать про ползунов.''')
        time.sleep(3)
        print('Вы решили арестовать этого проходимца, но остаться в засаде.')
        time.sleep(2)
    else:
        print('''Рудокопы быстро вычислили какого-то недоумка, который кричал что-то про обвал шахты или типа того.
        Вы решили арестовать шпиона.''')
        time.sleep(2)
        print('''В то же время группа вооруженных рудокопов подняла восстание.
        Вы успели лишь почувствовать холод стали на шее.''')
        time.sleep(3)
        return
    print('''Ударный отряд переместился в саму шахту, чтобы наблюдать изнутри.
    Спустя какое-то время вы замечаете, что из глубины шахты идет какой-то мужик с прической-горшком.''')
    time.sleep(2)
    print('''
    Совершенно неприметный, обычный рудокоп.
    Через пару секунд патрульный кричит вам: "Этот уебок поджег смолу!"
    
    Вы решаете:
    1) Дать пизды диверсанту.
    2) Поспешить к месту пожара.''')
    a5 = ''
    while a5 != '1' and a5 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a5 = input()
    if a5 == '1':
        print('''Вы хватаетесь за оружие и нападаете на подозрительного рудокопа, который уже был готов к драке.
        Своей киркой он мало что мог вам противопоставить, поэтому бой вышел коротким и неинтересным.
        Злодей убит.''')
        time.sleep(4)
        print('Пока вы дрались огонь распространился по балкам. Мост, на котором вы стояли, обрушился.')
        print('Вы падаете вниз с большой высоты, а там еще и огонь. Короче, пиздец.')
        print(colored('You died', 'red'))
        return
    else:
        print('''Диверсант нас сейчас не волнует. Вы пробежали мимо него по мосту.
        Там все горит! Нужно что-то срочно предпринять.''')
        time.sleep(2)
        print('''
        Недолго думая, вы подзываете своих ребят. Все вместе вы дружно сбрасываете на место пожара несколько мешков с песком.
        Огонь погас. Диверсант сбежал.
        Ну и хер с ним, зато огонь не смог распространиться из-за ваших решительных действий.''')
        time.sleep(3)
        print('''Через некоторое время вы отчитываетесь перед Ли.
        Он явно недоволен, потому что шпиона не удалось поймать, однако катастрофа предотвращена.
        Теперь весь Новый лагерь встал на уши, ведутся активные тренировки всего состава.
        Даже маги подключились.''')
        time.sleep(4)
        print('Отличная работа. Ли повысил вас в должности. Новый лагерь может спать спокойно.')

def SwampCQ():
    print('''На страже ворот стоят двое воров. Наверняка, их души так же пусты, как и головы.
     1) Позволить им прикоснуться к космосу (дать пару косяков "Северного темного")
     2) Молча пройти мимо, прямо в лагерь, несмотря на стражу''')
    a1 = ''
    while a1 != '1' and a1 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a1 = input()
    if a1 == '1':
        print('''Воры с удовольствием принимают ваш дар и тут же спешат затянуться.
        Они не понимают смысла воскуривания этого чуда, поэтому просто дымят и кашляют.
        Тем не менее, это сработало, и вы спокойно прошли дальше.''')
    else:
        print('''Вор отстановил вас рукой и скорчил злое лицо.
        Вы, как обычно, не выражали особо никаких эмоций, кроме легкого презрения.
        Из-за серьезного барьера в коммуникации вас просто побили и выпнули.''')
        return
    time.sleep(2)
    print('''Внутри лагеря на вас не обращали внимания. Наемникам на вас тоже плевать.
    Довольно скоро добравшись до пещеры, где живут маги, вы наткнулись на пост охраны.
    Наемник спрашивает у вас какой-то пароль,
    вы отвечаете...''')
    a2 = input(colored('Пароль - ...', 'cyan'))
    if a2 == 'тетриандох' and 'Тетриандох':
        print('''Наемник удивленно смотрит на вас и отвечает: "Хер его знает, где ты взял пароль. Проходи."
        Вы направляетесь к Сатурасу.''')
    else:
        print('''Наемник усмехнулся и махнул рукой, а после сказал: "Проваливай."''')
        return
    time.sleep(2)
    print('''Дойдя до пещеры Сатураса, вы увидели что колдун занят своими книгами.
    Заметив вас, он обернулся, окинул вас грозным взглядом, но затем немного смягчился.
    - Ты от Бериона? Что вам нужно?''')
    time.sleep(1.5)
    print('''Вы отвечаете:
    1) Мастер просит круг Воды о помощи в поисках юниторов, чтобы уничтожить барьер
    2) Гуру хотят убить Спящего, который оказался могущественным демоном. Из-за него барьер был установлен неправильно. 
    Нам нужна помощь магов воды и юниторы''')
    a3 = ''
    while a3 != '1' and a3 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a3 = input()
    if a3 == '1':
        print('''Сатурас скривился. 
        - Что это еще за бред? - почти прокричал он. - Мы сами уберем барьер при помощи нашего плана с горой руды. 
        Убирайся!
        Вас прогнали.''')
        return
    else:
        print('''Сатурас удивился. 
        - Значит, Берион все-таки нашел разгадку. Вот оно - неизвестное звено. Мы поможем.
        Но я могу дать тебе только карту с местами, где юниторы когда-то были.''')
        time.sleep(1.5)
        print(colored('Вы получаете карту.', 'yellow'))
    time.sleep(2)
    print("""К вечеру вы добираетесь до Болотного лагеря и представляете мастеру карту с юниторами.
    Ю'Берион просит вас помочь ему выбрать лидера для поиска камня в заброшенном замке.
    - Кого мы отправим к юнитору в заброшенном замке? Сейчас свободны Кор Ангар и Лестер.
    
    Вы выбираете:
    1) Лестер, старший послушник, хорошо разбирается в магии, быстрый, хитрый и незаметный.
    Он легко справится с такой задачей за счет своей смекалки.
    2) Кор Ангар, руководитель стражей. Опытный и храбрый воин, один из лучших бойцов в Долине.
    С отрядом стражей он без проблем добудет юнитор из крепости.""")
    a4 = ''
    while a4 != '1' and a4 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a4 = input()
    if a4 == '1':
        print('''Лестер направится за юнитором в крепости.
        Мастер Ангар нужен нам для защиты лагеря и тренировки стражей, потому что грядет что-то опасное.''')
        time.sleep(2)
        print('Ваша интуиция не подвела. Спустя пару часов после ухода Лестера началось что-то странное.')
        time.sleep(1.5)
        print('Некоторые гуру и стражи поддались безумию Спящего и восстали против лагеря.')
        time.sleep(1.5)
        print('Кор Галом ушел одним из первых на поиски своего бога.')
        time.sleep(1.5)
        print('Однако не все из отступников покинули лагерь. Некоторые из них решили, что мастер Берион должен умереть.')
        time.sleep(1.5)
        print('Благодаря тому, что Ангар остался рядом с Берионом, они вдвоем смогли уничтожить предателей.')
    else:
        print('''Кор Ангар и стражи пойдут в крепость.
        Это опасное задание, но такая большая группа без труда справится со всеми опасностями. Так и вышло.
        Кор Ангар смог добыть юнитор. Пока отряд шел обратно в лагере поднялось восстание отступников.''')
        time.sleep(2)
        print('Некоторые гуру и стражи поддались безумию Спящего и восстали против лагеря.')
        time.sleep(1.5)
        print('Кор Галом ушел одним из первых на поиски своего бога.')
        time.sleep(1.5)
        print('Однако не все из отступников покинули лагерь. Некоторые из них решили, что мастер Берион должен умереть.')
        time.sleep(1.5)
        print('Поскольку Ангара не было рядом, силы оказались неравны. Мастер Берион, Лестер и вы погибли все вместе.')
        return
    time.sleep(2)
    print('''К ночи Лестер успешно добыл юнитор и вернулся. Маги воды сделали свою часть работы. Осталось достать последний.
    Вы собираетесь отправиться за юнитором в руины монастыря. Нужно взять с собой пару заклинаний.
    
    Свитки, которые вы взяли с собой:''')
    print('   1) Боевые заклинания и несколько исцеляющих. ', colored('Огненная стрела, ', 'red'), colored('ледяная стрела, ', 'blue'), colored('лечение.', 'cyan'))
    print('   2) Заклинания изменения пространства. ', colored('Превращение в мясного жука, ', 'green'), colored('телекинез, ', 'blue'), colored('свет.', 'yellow'))
    a5 = ''
    while a5 != '1' and a5 != '2':
        print(colored('Выбери номер варианта (1 или 2)', 'cyan'))
        a5 = input()
    if a5 == '1':
        print('''Собрав снаряжение, вы отправились к монастырю поздно ночью.''')
        time.sleep(2.5)
        print(colored('Огненная стрела ', 'red'), 'позволила вам легко расчистить путь.')
        time.sleep(1.5)
        print('Вы поджарили кучку снепперов, как курочку KFC.')
        time.sleep(2.5)
        print(colored('Ледяная стрела ', 'blue'), 'также была полезна для драки с рептилиями.')
        time.sleep(1.5)
        print('''Так как до вас ни разу не добрались противники, вы не пострадали.''')
        time.sleep(2.5)
        print('Поэтому', colored(' лечение ', 'white'), 'вам не пригодилось.')
        time.sleep(1.5)
        time.sleep(1.5)
        print('''Было темно, но благодаря факелу, вы смогли дойти до стены.
        Преодолеть стену уже не удалось. Вы не смогли добыть юнитор.''')
        return
    else:
        print('''Собрав снаряжение, вы отправились к монастырю поздно ночью.''')
        time.sleep(2.5)
        print(colored('Заклинание света ', 'yellow'), 'помогло вам легко добраться до места, не попав в ловушку.')
        time.sleep(1.5)
        print('Снепперы спали в это время. Магический свет не раздражал животных треском и жаром, как от факела.')
        time.sleep(2.5)
        print(colored('Превращение в мясного жука ', 'green'), 'позволило вам легко пробраться через брешь в стене.')
        time.sleep(1.5)
        print('''Вы оказались внутри без каких-либо проблем. 
        Поднявшись на скалу и сбросив столб как переправу, вы легко добрались до сундука, где лежал юнитор.''')
        time.sleep(2.5)
        print(colored('Телекинез ', 'blue'), 'помог вам открыть решетку при помощи нажимной плиты высоко над воротами.')
        time.sleep(1.5)
        print('Вы успешно справились с заданием и вернулись в лагерь достаточно быстро.')
        time.sleep(2.5)
        print("""Ю'Берион гордится вами. Задание было успешно выполнено. Теперь силами всей колонии получится победить.
        Мастер Берион, Ангар, маги воды и вы вместе направились к Ксардасу, старому магу, который помог
        расшифровать древние орочьи письмена.""")
        time.sleep(2.5)
        print("""Совместными усилиями вы пробрались в город орков и, благодаря превосходящим силам,
        смогли уничтожить всю нечисть и дойти до демона. 
        Спящий был повержен.""")
        time.sleep(2.5)
        print("""Маги воды сотворили заклинание телепортации, из-за чего весь отряд смог благополучно вернуться.
        На поверхности уже творился полный хаос, но именно он ознаменовал начало новой эры. 
        Барьер уничтожен, и все вы теперь свободны.""")
        time.sleep(2.5)
        print("""Мастер Берион и стражи во главе с Ангаром, а также маги воды и их наемники объединились.
        Теперь он направятся в Хоринис, чтобы продолжать бороться со злом.""")
        time.sleep(2.5)
        print("""Вы сыграли очень важную роль в этой миссии.
        Лестер пригласил вас пойти вместе с ними. Это не последнее ваше приключение.""")
    time.sleep(2)

    

choosenCamp = 0

print(colored('Идет загрузка сценария. Пожалуйста, подождите.', 'cyan'))
time.sleep(1)
print(colored('           Loading in progress...', 'cyan'))
loading_string = '■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ '
for i in loading_string:  # этот цикл будет брать по 1 буковке из тхт
    time.sleep(0.02)
    print(i, end='', flush=True)
print(colored('100%', 'cyan'))
time.sleep(1)
print('Добро пожаловать в нашу колонию!')
time.sleep(1.5)
print('Вы отправляетесь на свое задание в Новый лагерь.')
time.sleep(1.5)
print('Это просторное место рядом с горами и водопадом.')
time.sleep(1.5)
print('За большой дамбой скрывается поселение, где живут наемники, маги и ребята, которые считают себя крутыми.')
time.sleep(1.5)
print('Первым делом нужно осмотреться и понять, что делать дальше.')
time.sleep(2)
choosenCamp = chooseCamp()
quest(choosenCamp)
time.sleep(3)
if choosenCamp == 'Старый':
    OldCQ()
if choosenCamp == 'Новый':
    NewCQ()
if choosenCamp == 'Болотный':
    SwampCQ()
if choosenCamp == 'Никакой':
    NoCQ()
time.sleep(2)
print('Спасибо, что были с нами на эти несколько минут.')
time.sleep(2)
print('Пока.')
time.sleep(2)
input('Для выхода нажмите Enter.')